<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.chocoroll.ourcompay.Company.CompanyActivity">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:background="@color/main_color">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/comLogo" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/comLogo"
            android:layout_toEndOf="@+id/comLogo">

            <com.chocoroll.ourcompay.Model.EBTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBold"
                android:textSize="20dp"
                android:text="회사이름"
                android:id="@+id/comName" />

            <com.chocoroll.ourcompay.Model.MTextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="15dp"
                android:text="카테고리"
                android:id="@+id/comCategory" />

        </LinearLayout>

        <com.chocoroll.ourcompay.Model.MTextView
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/searchbookmark"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/comBookmark"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5">


        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            app1:pstsIndicatorColor="@color/tab_indicate"
            app1:pstsIndicatorHeight="4dip"
            app1:pstsShouldExpand="true"
            app1:pstsDividerColor="#00ff0000"
            android:background="@color/tab_background"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabs"
            tools:context=".MainActivity" />
    </LinearLayout>

</LinearLayout>
