<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color">

        <FrameLayout
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <com.chocoroll.ourcompay.Model.EBTextView
                android:id="@+id/title_bar_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:typeface="serif"
                android:text=" > 비밀번호 찾기 "/>

        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.chocoroll.ourcompay.Model.MTextView
            android:layout_marginTop="70dp"
            android:paddingLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:text="E-mail"
            />


        <EditText
            android:layout_marginTop="70dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editid"
            android:layout_weight="2"
            android:hint="E-mail"/>
    </LinearLayout>


    <com.chocoroll.ourcompay.Model.BTextView
        android:clickable="true"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/shape"
        android:textColor="#FFFFFF"
        android:text="비밀번호찾기"
        android:id="@+id/findpasswd"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>



</LinearLayout>

