<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ScrollView
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#336c97cf"
                android:orientation="vertical" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/write_pro_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.chocoroll.ourcompay.Model.BTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="방문 회사 : "
                        android:textColor="@color/textBold"
                        android:textSize="15dp"
                        android:typeface="sans" />

                    <com.chocoroll.ourcompay.Model.BTextView
                        android:id="@+id/company_name"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="10dp"
                        android:textColor="@color/textBold"
                        android:textSize="15dp"
                        android:typeface="sans"
                        android:text=""/>
                </LinearLayout>
            </RelativeLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#336c97cf"
                android:orientation="vertical" >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.chocoroll.ourcompay.Model.BTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="방문 목적 : "
                        android:textColor="@color/textBold"
                        android:textSize="15dp"
                        android:typeface="sans" />

                    <com.chocoroll.ourcompay.Model.BTextView
                        android:id="@+id/company_purpose"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="10dp"
                        android:textColor="@color/text"
                        android:textSize="15dp"
                        android:typeface="sans"
                        android:text=""/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#336c97cf"
                android:orientation="vertical" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/write_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.chocoroll.ourcompay.Model.BTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="방문 날짜 :   "
                        android:textColor="@color/textBold"
                        android:textSize="15dp"
                        android:typeface="sans" />

                    <com.chocoroll.ourcompay.Model.MTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text"
                        android:id="@+id/reserv_date"/>


                    />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#336c97cf"
                android:orientation="vertical" >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.chocoroll.ourcompay.Model.BTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="방문자 :   "
                        android:textColor="@color/textBold"
                        android:textSize="15dp"
                        android:typeface="sans" />

                    <com.chocoroll.ourcompay.Model.MTextView

                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:id="@+id/user_id"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_weight="1"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#336c97cf"
                android:orientation="vertical" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/write_pro_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >



                    <com.chocoroll.ourcompay.Model.MTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="후기"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/textBold"
                        android:textSize="15dp"
                        android:typeface="sans" />


                    <com.chocoroll.ourcompay.Model.MTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="후기 글ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ아야야야"
                        android:lineSpacingExtra="8dp"
                        android:textColor="@color/text"
                        android:id="@+id/edit_content"
                        android:textSize="15dp"
                        android:typeface="sans" />


                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#336c97cf"
                android:orientation="vertical" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/report_write_picturelayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/image"
                        android:layout_margin="10dp"
                        android:text="견학 사진 : "
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:typeface="sans" />



                </LinearLayout>


            </RelativeLayout>




        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.8"
        android:layout_height="0dp"
        android:id="@+id/report_reply"
        android:background="@color/main_color"
        android:gravity="center">


        <com.chocoroll.ourcompay.Model.EBTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글보기(0)"
            android:textColor="#FFF"
            android:id="@+id/report_reply_count"
            android:textSize="15dp"/>
    </LinearLayout>

</LinearLayout>