<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <TableLayout
        android:layout_margin="20dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <com.chocoroll.ourcompay.Model.MTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="주소"
                android:textColor="#000000"/>

            <com.chocoroll.ourcompay.Model.MTextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="주소값"
                android:id="@+id/comAddress"
                android:textColor="#000000"/>


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.chocoroll.ourcompay.Model.MTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="연락처"
                android:textColor="#000000"/>

            <com.chocoroll.ourcompay.Model.MTextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="연락처값값"
                android:autoLink="phone"
                android:id="@+id/comPhone"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.chocoroll.ourcompay.Model.MTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textColor="#000000"/>

            <com.chocoroll.ourcompay.Model.MTextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="연락처값값"
                android:autoLink="email"
                android:id="@+id/comEmail"
                android:textColor="#000000"/>
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.chocoroll.ourcompay.Model.MTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="웹사이트"
                android:textColor="#000000"/>

            <com.chocoroll.ourcompay.Model.MTextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="웹사이특"
                android:autoLink="web"
                android:id="@+id/comSite"
                android:textColor="#000000"/>
        </TableRow>



        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.chocoroll.ourcompay.Model.MTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="소개"
                android:textColor="#000000"/>

            <com.chocoroll.ourcompay.Model.MTextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="회사소개"
                android:id="@+id/comIntro"
                android:textColor="#000000"/>
        </TableRow>

    </TableLayout>

</LinearLayout>