<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chocoroll.ourcompay.Login.JoinSelectFragment"
    android:background="#ffffff"
    android:orientation="vertical"
    >


    <com.chocoroll.ourcompay.Model.EBTextView
        android:gravity="center"
        android:id="@+id/btnJoinUser"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#FFF"
        android:padding="10dp"
        android:layout_marginTop="190dp"
        android:background="#87B3D9"
        android:text="JOIN AS USER"
        android:layout_gravity="center_horizontal" />

    <com.chocoroll.ourcompay.Model.EBTextView
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/btnJoinCompany"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#FFF"
        android:padding="10dp"
        android:background="#87B3D9"
        android:text="JOIN AS COMPANY" />


</LinearLayout>