<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ScrollView
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true" >
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#336c97cf"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/write_pro_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.chocoroll.ourcompay.Model.BTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="예약 회사 : "
                    android:textColor="@color/text"
                    android:textSize="15dp"
                    android:typeface="sans" />

                <com.chocoroll.ourcompay.Model.MTextView
                    android:id="@+id/company_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="10dp"
                    android:textColor="@color/text"
                    android:textSize="15dp"
                    android:typeface="sans"
                    android:text=""/>
            </LinearLayout>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#336c97cf"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.chocoroll.ourcompay.Model.BTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="목적 : "
                    android:textColor="@color/text"
                    android:textSize="15dp"
                    android:typeface="sans" />

                <com.chocoroll.ourcompay.Model.MTextView
                    android:id="@+id/purpose"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="10dp"

                    android:textColor="@color/text"
                    android:textSize="15dp"
                    android:typeface="sans"
                    android:text=""/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#336c97cf"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/write_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.chocoroll.ourcompay.Model.BTextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="예약 날짜 : "
                    android:textColor="@color/text"
                    android:textSize="15dp"
                    android:typeface="sans" />

                <com.chocoroll.ourcompay.Model.MTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text"
                    android:id="@+id/reserv_date"/>

                <com.chocoroll.ourcompay.Model.BTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="예약자 : "
                    android:textColor="@color/text"
                    android:textSize="15dp"
                    android:typeface="sans" />
                <com.chocoroll.ourcompay.Model.MTextView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:id="@+id/name"
                    android:textColor="@color/text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="1"/>


                />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#336c97cf"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <com.chocoroll.ourcompay.Model.BTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="예상인원 :  "
                    android:textColor="@color/text"
                    android:textSize="15dp"
                    android:typeface="sans" />

                <com.chocoroll.ourcompay.Model.MTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/text"
                    android:id="@+id/expectpeople"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="1"/>


                <com.chocoroll.ourcompay.Model.BTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="전화번호 :   "
                    android:textColor="@color/text"
                    android:textSize="15dp"
                    android:typeface="sans" />
                <com.chocoroll.ourcompay.Model.MTextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:id="@+id/phone"

                    android:autoLink="phone"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#336c97cf"
                android:orientation="vertical" >
            </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

            <com.chocoroll.ourcompay.Model.BTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="소속 : "
                android:textColor="@color/text"
                android:textSize="15dp"
                android:typeface="sans" />
            <com.chocoroll.ourcompay.Model.MTextView
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:textColor="@color/text"
                android:id="@+id/belong"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"/>
           </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#336c97cf"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.chocoroll.ourcompay.Model.BTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="예상질문 :  "
                    android:textColor="@color/text"
                    android:textSize="15dp"
                    android:typeface="sans" />

                <com.chocoroll.ourcompay.Model.MTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/text"
                    android:id="@+id/expectQuery"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="1"/>




                />

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#336c97cf"
            android:orientation="vertical" >
        </LinearLayout>


        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.chocoroll.ourcompay.Model.BTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="하고싶은말 :  "
                    android:textColor="@color/text"
                    android:textSize="15dp"
                    android:typeface="sans" />

                <com.chocoroll.ourcompay.Model.MTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:id="@+id/comment"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="1"/>


                />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
