<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chocoroll.ourcompay.Mine.MyListFragment"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10dp"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <com.chocoroll.ourcompay.Model.BTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text = "내 글 목록"
        android:textColor="@color/textBold"
        android:textSize="17dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#7894B0"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="220dp">

    </ListView>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#336c97cf"
        android:orientation="vertical" >
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.chocoroll.ourcompay.Model.BTextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text = "내 질문 목록"
            android:textColor="@color/textBold"
            android:textSize="17dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#7894B0"/>

        </LinearLayout>
    <ListView
        android:id="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="220dp">

    </ListView>


</LinearLayout>
