<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <com.chocoroll.ourcompay.Model.EBTextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/comName"
        android:textColor="#FFF"
        android:layout_below="@+id/sCategory"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <com.chocoroll.ourcompay.Model.MTextView
        android:clickable="true"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="del"
        android:textColor="#FFFFFF"
        android:background="@null"
        android:id="@+id/btnDelete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>