<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="10dp">


    <com.chocoroll.ourcompay.Model.BTextView
        android:layout_marginLeft="5dp"
        android:textColor="@color/textBold"
        android:textSize="17dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="회사이름"
        android:id="@+id/comName" />


    <com.chocoroll.ourcompay.Model.MTextView
        android:layout_marginLeft="10dp"
        android:textColor="@color/textBold"
        android:textSize="15dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="2015/06/04"
        android:id="@+id/date" />


</LinearLayout>