<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/date"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="날짜"

        />

    <TextView
        android:id="@+id/purpose"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="목적"

        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/waitbox">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="승인"
            android:id="@+id/approval" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거절"
            android:id="@+id/refusal" />

    </LinearLayout>


</LinearLayout>

